[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/BanEasyList.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/BanEasyPrivacy.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=Spotify,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Telegram.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
ruleset=📽️ 油管视频,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📽️ 油管视频,[]DOMAIN,youtubei.googleapis.com
ruleset=PH,[]DOMAIN,cn.pronhubpremium.com
ruleset=PH,[]DOMAIN-KEYWORD,pornhub
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`[]DIRECT`.*
custom_proxy_group=🔮 负载均衡`load-balance`(香港|HK|hk|Hong Kong|HongKong|hongkong|澳门|MO|mo|Macao|新加坡|SG|Singapore|日本|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 香港负均`load-balance`(香港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 澳门负均`load-balance`(澳门|MO|mo|Macao)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 新加坡负均`load-balance`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 日本负均`load-balance`(日本|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 台湾负均`load-balance`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎵 TikTok`select`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`.*
custom_proxy_group=PH`select`.*
custom_proxy_group=📽️ 油管视频`select`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`.*
custom_proxy_group=Spotify`select`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`.*
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`.*
custom_proxy_group=🤖 OpenAi`select`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均`[]🔮 台湾负均`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
