[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📽️ 油管视频,https://raw.githubusercontent.com/yangTong0626/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Emby,[]DOMAIN,emby.aikan.la
ruleset=🎬 Emby,[]DOMAIN,emby.aikan.cloud
ruleset=🎬 Emby,[]DOMAIN,aikan.la
ruleset=🎬 Emby,[]DOMAIN,aikan.cloud
ruleset=🎬 Emby,[]DST-PORT,8096
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 香港负均`load-balance`(香港|🇭🇰)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 澳门负均`load-balance`(澳门|🇲🇴)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 新加坡负均`load-balance`(新加坡|🇸🇬)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 日本负均`load-balance`(日本|🇯🇵)`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📽️ 油管视频`select`[]🔮 香港负均`[]🔮 澳门负均`[]🔮 新加坡负均`[]🔮 日本负均
custom_proxy_group=🎬 Emby`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

;custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=香港节点`(香港|🇭🇰)
custom_proxy_group=澳门节点`(澳门|🇲🇴)
custom_proxy_group=新加坡节点`(新加坡|🇸🇬)
custom_proxy_group=日本节点`(日本|🇯🇵)

enable_rule_generator=true
overwrite_original_rules=true
